MONGO_URI=mongodb+srv://AdminPlaya:Playa123@cluster0.7npqf.mongodb.net/shree_samartha_classes?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=zxtraxxss_secret
VITE_API_URL=https://shree-samartha-classes-backend.onrender.com/api
# 